.full{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
  padding-bottom:1000px;
  margin:0;
  padding-top:75px;
  padding-left:85px;
  padding-right:19px;
  background-color: rgb(248, 248, 248);
}
@media (max-width:700px){
  .full{
    grid-template-columns:1fr 1fr 1fr;
  }

}

.video-detail{
  display:grid;
  grid-template-columns:50px 1fr;
}
.image{
  width:100%;
  margin-bottom:15px
}
.logo{
  width:36px;
  border-radius:50px;
}
.channel-logo{
  margin-right:12px;
}
.video-title{
  width:350px;
  font-weight:500;
  font-size:18px;
  margin-top:0px;
  margin-bottom:12px;
  width:300px;
}
.video-channel{
  font-size:12px;
  margin-bottom:4px;
  color:rgb(96, 96, 96);
}
.video-views{
  margin-top:2px;
  font-size:12px;
  color:rgb(96, 96, 96);
}
.channel-picture{
  position:relative;
}
.video-time{
  background-color:black;
  color:white;
  position:absolute;
  bottom:22px;
  right:8px;
  font-family:Roboto,Arial;
  font-weight:500;
  font-size:12px;
  padding-top:4px;
  padding-bottom:4px;
  padding-left:4px;
  padding-right:4px;
  border-radius:2px;
}