<!DOCTYPE html>
<html>
  <head>
    <title>
      Texts.Practise
    </title>
    <style>
      .content-title {
        font-weight:bold;
        font-family:Arial, Helvetica, sans-serif;
        font-size:18px;
        line-height: 24px;
        width:300px;
        margin-bottom:0px;
      }
      .million{
        font-family:Arial, Helvetica, sans-serif;
        margin-top:4px;
        font-size:14px;
        color:rgb(96, 96, 96);
        margin-bottom:18px;
      }
      .author{
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(96, 96, 96);
        font-size:15px;
        margin-top:0px;
        margin-bottom:18px;
      }
      .description{
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(96, 96, 96);
        font-size:15px;
        margin-top:0;
        width: 285px;
        line-height:20px;
        margin-bottom:55px;
    
      }
      .last{
        font-family: Arial, Helvetica, sans-serif;
        font-size:15px;
        background-color:rgb(227, 65, 64);
        text-align:center;
        color:white;
        font-weight:400px;
        padding-top:16px;
        padding-bottom:16px;
        padding-right:16px;
        padding-left:16px;
      }
      .highlight{
        cursor:pointer;
      }
      .highlight:hover{
        text-decoration:underline;
      }
    </style>
    
  </head>
  <body>
    <p class="content-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="million">
      3.4M views &middot; 6 months ago
    </p>
    <p class="author">
      Marques Brownlee &check;
    </p>
    <p class="description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="last">
      Shop early for the best selection of holiday favourites. <span class="highlight">Shop now &gt;</span>
    </p>
  </body>
</html>


