<!DOCTYPE html>
<html>
  <head>
    <title>
      youtube.clone.com
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:Roboto,Arial;
      }
      .grid-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:20px;
        row-gap:30px;
      }
      .image{
        width:450px;
        display:block;
        margin-bottom:15px
      }
      .searchbar{
        font-size:18px;
        display:block;
      }
      /* .video-preview{
        width:300px;
        display:inline-block;
        vertical-align: top;
        margin-right:15px;
      } */
      .video-grid{
        display:grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-logo1{
        
        margin-right:8px
      }
      

      .logo1{
        width:100%;
        border-radius:50px
        
      }
      .video-title{
        width:350px;
        font-weight:bold;
        font-size:18px;
        margin-top:0px
      }
      .video-channel{
        font-size:15px;
        margin-bottom:0px;
        color:rgb(96, 96, 96);
      }
      .video-views{
        margin-top:2px;
        font-size:15px;
        color:rgb(96, 96, 96);
      }
      .channel-logo2{
        
        margin-right:8px
      }
      .logo2{
        width:100%;
        border-radius:50px;
      }
      
    </style>
  </head>
  <body>
    <input class="searchbar" type="text" placeholder="search">
    <div class="grid-container">
      <div class="video-preview">
        <div >
          <img class="image" src="thumbnail-1.webp" alt="">
        </div>
        <div class="video-grid">
          <div class="channel-logo1">
            <img class="logo1" src="channel-pic.jpeg" alt="">
          </div>
          <div class="video-info1">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-channel">
              Marques Brownlee
            </p>
            <p class="video-views">
              3.4M views &middot; 6 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div><img class="image" src="thumbnail-2.webp" alt=""></div>
        <div class="video-grid">
          <div class="channel-logo2">
            <img class="logo2" src="channel-2-logo.jpeg" alt="">
          </div>
          <div class="video-info2">
            <p class="video-title">
              Try Not To Laugh Challenge &#35;9
            </p>
            <p class="video-channel">
              Markiplier
            </p>
            <p class="video-views">
              19M views &middot; 4 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div >
          <img class="image" src="thumbnail-4.webp" alt="">
        </div>
        <div class="video-grid">
          <div class="channel-logo1">
            <img class="logo1" src="channel-4.jpeg" alt="">
          </div>
          <div class="video-info1">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-channel">
              Veritasium
            </p>
            <p class="video-views">
              18M views &middot; 4 months ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div><img class="image" src="thumbnail-3.webp" alt=""></div>
        <div class="video-grid">
          <div class="channel-logo2">
            <img class="logo2" src="channel-3.jpeg" alt="">
          </div>
          <div class="video-info2">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-channel">
              SSSniperWolf
            </p>
            <p class="video-views">
              12M views &middot; 1 year ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div >
          <img class="image" src="thumbnail-5.webp" alt="">
        </div>
        <div class="video-grid">
          <div class="channel-logo1">
            <img class="logo1" src="channel-5.jpeg" alt="">
          </div>
          <div class="video-info1">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-channel">
              CS Dojo
            </p>
            <p class="video-views">
              519K views &middot; 5 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div><img class="image" src="thumbnail-6.webp" alt=""></div>
        <div class="video-grid">
          <div class="channel-logo2">
            <img class="logo2" src="channel-6.jpeg" alt="">
          </div>
          <div class="video-info2">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-channel">
              MrBeast
            </p>
            <p class="video-views">
              141M views &middot; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
    
    
  </body>
</html>